<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cahill–Concialdi Projection</title>
</head>
<style>

html, body {
  margin: 0;
  padding: 0;
  background: #222;
}

svg, canvas {
  position: absolute;
  width: 100vw;
}

</style>
<body>

<canvas></canvas>
<svg>
  <defs>
    <pattern id="no-data" x="0" y="0" width="1" height="1" patternUnits="userSpaceOnUse">
      <rect x="0" y="0" fill="#fcc" width="1" height="1"></rect>
      <line x2="1" y2="1" stroke-width=".5" x1="0" y1="0" stroke="#f88"></line>
      <line x2="2" y2="1" stroke-width=".5" x1="0" y1="-1" stroke="#f88"></line>
      <line x2="-1" y2="0" stroke-width=".5" x1="1" y1="2" stroke="#f88"></line>
    </pattern>
  </defs>
  <style>
#background {
  fill: #123;
  stroke: none;
}

#graticule {
  fill: none;
  stroke-width: 0.15;
  stroke: #246;
}

#circles {
  fill: none;
  stroke-width: 0.3;
  stroke: #357;
}

.polar-tropic {
  stroke-dasharray: 1 1;
}

#countries {
  stroke-width: 0.01;
  stroke-linejoin: round;
}

#countries path:hover {
  fill: #ff8;
}

#boundaries {
  fill: none;
  stroke: #222;
  stroke-width: 0.07;
  stroke-linejoin: round;
  stroke-linecap: round;
}

#boundaries path.disputed {
  stroke-dasharray: 0.5 0.2;
}

#legend {
  transform: rotate(225deg) scale(0.45) translateX(-145px) translateY(-225px);
}

#legend rect {
  stroke-width: 0.03;
}

  </style>
  <g id="svg-map-wrapper">
    <path id="background" />
    <g id="graticule"></g>
    <g id="circles"></g>
    <g id="countries"></g>
    <g id="boundaries"></g>
    <g id="legend"></g>
  </g>
</svg>

<script src="https://unpkg.com/complex.js@2.0.11/complex.min.js"></script>
<script type="module">

import { drawVectorMap } from './map-vector.mjs';
import {
  drawRasterMap,
  RASTER_NE_I,
  RASTER_NE_HYPSO,
  RASTER_NASA_BLUE,
  RASTER_NASA_BLACK,
  RASTER_NE_I_DAY_NIGHT,
  RASTER_NE_HYPSO_DAY_NIGHT,
  RASTER_NASA_DAY_NIGHT,
} from './map-raster.mjs';

drawVectorMap();
//drawRasterMap(RASTER_NE_HYPSO_DAY_NIGHT, 5);

</script>
</body>
</html>
